      MOV R1, #.red
      MOV R2, #.blue
      STR R1, .Pixel0
      STR R1, .Pixel1
      STR R1, .Pixel2
      STR R1, .Pixel3
      STR R1, .Pixel4
      STR R1, .Pixel5
      STR R1, .Pixel6
      STR R1, .Pixel7
      STR R1, .Pixel8
      STR R1, .Pixel9
      STR R1, .Pixel10
      STR R1, .Pixel11
      STR R1, .Pixel12
      STR R1, .Pixel13
      STR R1, .Pixel14
      STR R1, .Pixel15
      STR R1, .Pixel16
      STR R1, .Pixel17
      STR R1, .Pixel18
      STR R1, .Pixel19
//		1*31 +1
      STR R2, .Pixel32
      STR R2, .Pixel33
      STR R2, .Pixel34
      STR R2, .Pixel35
      STR R2, .Pixel36
      STR R2, .Pixel37
      STR R2, .Pixel38
      HALT
